<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bgimg-1::before, .bgimg-2::before, .bgimg-3::before, .bgimg-4::before {
      /*
        Work-around to set opacity of image without affecting text overlay opacity
        background-color: 1-alpha = apparent opacity of background image
        background-color: rgb = tachyons dark gray #333333
       */
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(51,51,51,0.75);
    }
    .bgimg-1 {
      background-image: url("assets/CT_liverlesion.png");
      min-height: 100%;
    }
    .bgimg-2 {
      background-image: url("assets/MR_liverlesion.png");
      min-height: 80%;
    }
    .bgimg-3 {
      background-image: url("assets/CT_renalmass.png");
      min-height: 80%;
    }
    .bgimg-4 {
      background-image: url("assets/CT_appendicitis.png");
      min-height: 80%;
    }
    .caption {
      position: absolute;
      opacity: 0.85;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #1f1f1f;
    }
    .caption span.border {
      background-color: #333333;
      background: radial-gradient( rgb(51,51,51,1.0),rgb(51,51,51,0.8));
      color: #19A974;
      padding: 18px;
      font-size: 5em;
      font-weight: 500;
      text-shadow: -1px 1px 0 rgba(51, 51, 51, 0.5),
				            1px 1px 0 rgb(51, 51, 51, 0.5),
				            1px -1px 0 rgb(51, 51, 51, 0.5),
				            -1px -1px 0 rgb(51, 51, 51, 0.5);
      letter-spacing: 8px;
    }
    h3 {
      letter-spacing:5px;
      font-size: 20px;
      color: #111;
    }
  </style>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border bw0 br3 b--solid b--near-white">PANORAD</span>
      </div>
    </div>
    <div style="color: #777;background-color: white; padding: 50px 80px;">
      <h3 style="text-align: center; text-transform: uppercase;">Who We Are</h3>
      <p class="f3 measure center">
        A board-certified radiologist and a full-stack software developer who share a passion
        for software design and data management to improve the practice of medicine.</p>
    </div>
    <div class="bgimg-2"></div>
    <div style="color: #777; background-color: white; padding: 50px 80px;">
      <h3 style="text-align: center; text-transform: uppercase;">What We Do</h3>
      <p class="f3 measure center">Create software to address niche needs in healthcare, with a particular focus on data created by or useful to radiologists.</p>
    </div>
    <div class="bgimg-3"></div>
    <div style="color: #777; background-color: white; padding: 50px 80px;">
      <h3 style="text-align: center; text-transform:uppercase;">Why We Do It</h3>
      <p class="f3 measure center">Our mission is to improve the process of diagnosing disease by freeing information currently buried in the electronic medical record, making it accessible when and where it is most useful.</p>
    </div>
    <div class="bgimg-4"></div>
    <div style="position: relative;">
      <div class="f3" style="color: #ddd; background-color: #333333; padding: 50px 80px">
        <h3 class="green f2" style="text-align: center; font-variant: small-caps;">PathFinder</h3>
        <div class="f3 measure center">
          <p><span style="font-variant: small-caps;">PathFinder&reg;</span> is a free-text analysis engine that extracts medical concepts from radiology and pathology reports.</p>
          <p>The extracted data help determine relevancy between pairs of rad-path reports, and are used to build dashboards enabling radiologists to assess and improve their diagnostic accuracy.</p>
          <p>The database of linked rad-path reports and extracted concepts support a range of education and research initiatives.</p>
        </div>
      </div>
    </div>
  </body>
</html>
